# Locadora

./: .gitignore  README.md
Api.LojaGraphql/: Api.LojaGraphql.csproj  Api.LojaGraphql.sln  GraphQLUserContext.cs  Program.cs  Startup.cs
Api.LojaGraphql/Properties/: launchSettings.json
Graphql/: Graphql_Tutorial.csproj  Program.cs
Graphql.Loja/: Graphql.Loja.csproj  IMutation.cs  IQuery.cs  LojaSchema.cs
Graphql.Loja/InputsTypes/: CarroInputType.cs  ClienteInputType.cs  LocacoesInputType.cs
Graphql.Loja/Migrations/: 20190111134313_Inicial.Designer.cs  20190111134313_Inicial.cs  LocadouraContextModelSnapshot.cs
Graphql.Loja/Model/: Carro.cs  Cliente.cs  Locacoes.cs
Graphql.Loja/Mutation/: CarroMutation.cs  ClienteMutation.cs  RootMutation.cs
Graphql.Loja/Persistencia/: LocadouraContext.cs  LocadouraDAO.cs
Graphql.Loja/QueryInputType/: CarroQueryInput.cs  ClienteQueryInput.cs
Graphql.Loja/QueryTypes/: CarroQuery.cs  ClienteQuery.cs  RootQuery.cs
Graphql.Loja/Types/: CarroType.cs  ClienteType.cs  LocacoesType.cs
TesteBanco/: Program.cs  TesteBanco.csproj
